{
  "extends": [
    "config:base"
  ],
  "enabled": true,
  "prHourlyLimit": 10,
  "separateMajorMinor": true,
  "separateMinorPatch": true,
  "packageRules": [
    {
      "matchManagers": [
        "npm"
      ],
      "updateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    },
    {
      "depTypeList": [
        "devDependencies"
      ],
      "automerge": true
    },
    {
      "packagePatterns": [
        "eslint"
      ],
      "groupName": "eslint"
    },
    {
      "matchSourceUrlPrefixes": [
        "https://github.com/facebook/react"
      ],
      "automerge": true
    },
    {
      "matchSourceUrlPrefixes": [
        "https://github.com/ReactTraining/react-router"
      ],
      "automerge": true
    }
  ]
}
